{
  "id": "a514482e-3802-4198-af48-aa9977554d2d",
  "version": "2.0",
  "name": "DAY-3",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "e6de26db-d3e7-41b4-b75c-facc0076018b",
    "name": "T1",
    "commands": [{
      "id": "8bc39326-0e10-4d03-8bf3-5a12a6589a23",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1960f3dd-759d-4d2b-9754-4d5e827e13d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x816",
      "targets": [],
      "value": ""
    }, {
      "id": "a08df854-9d45-473c-8c98-230edcc44d8d",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb3d072a-8a34-41e5-b431-17eb71fe865b",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f69e5d71-a0b9-4123-9688-1f6d42e46c51",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show > .dropdown-inner li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "38f91d3a-5299-44cc-9664-e06913b9432c",
    "name": "T2",
    "commands": [{
      "id": "37fa7abc-9296-4626-9ae4-9fa6f9575932",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "27998305-0ea0-415e-8caa-a0228b1d2cbf",
      "comment": "",
      "command": "setWindowSize",
      "target": "788x816",
      "targets": [],
      "value": ""
    }, {
      "id": "ad4ed875-e5f1-477d-ae76-231cc8bb73a5",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50f5d9ab-ed81-4f58-a12a-7fe031dbbcff",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7f76dfa-f040-418b-a175-390c0fb0a5f6",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "294af026-5837-452a-99d8-3dba60cd254e",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "S21"
    }, {
      "id": "d555d700-235a-4f4d-9700-7171a0f2b77f",
      "comment": "",
      "command": "echo",
      "target": "${S21}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ae0708bc-7fcc-45c6-b37e-8ef94fd179de",
    "name": "T3",
    "commands": [{
      "id": "6bb6a67a-862f-48bb-8d60-e9617dec9ad7",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "807bd602-2239-424f-92c0-4d7e1aac075b",
      "comment": "",
      "command": "storeTitle",
      "target": "Your Store",
      "targets": [],
      "value": "S21"
    }, {
      "id": "9ec8c537-a851-4040-8665-5c562e0ec897",
      "comment": "",
      "command": "assertTitle",
      "target": "${S21}",
      "targets": [],
      "value": ""
    }, {
      "id": "24b8c392-8698-4077-9d6a-fe9047969438",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "S22"
    }, {
      "id": "7e13c99d-fb3d-4dc8-82cc-17b44a4a6852",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "7f54da19-ab6a-4dec-97ec-b4012527efd4",
      "comment": "",
      "command": "verify",
      "target": "S22",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }, {
    "id": "d1569cca-4a6d-4258-983c-53dca654e4bf",
    "name": "T4",
    "commands": [{
      "id": "252b41e1-4d0f-4ce2-84eb-303d82806aef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8d81662-ed1b-493c-b85a-61f9f44c77a3",
      "comment": "",
      "command": "setWindowSize",
      "target": "787x816",
      "targets": [],
      "value": ""
    }, {
      "id": "ae5d7cc3-660d-4b04-bd84-aee367c331fe",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72a75c67-74b1-40ea-9e7c-5921d180c6d5",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32f5bae2-3890-4746-8bb8-ffb2e168f078",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0539981c-3c86-4e95-b5c1-0aefd74d8f08",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70e07386-1db3-4d58-a1c9-4e8d203204a5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "131fc808-c9d7-407b-9001-d8ffa08b46d6",
    "name": "T5",
    "commands": [{
      "id": "534762aa-5dec-44db-a176-b58d30718133",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "1d8d2b1c-e0b7-4c14-beab-28650580426f",
      "comment": "",
      "command": "executeScript",
      "target": "window.scroll(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "e144ea8b-d48b-4849-a00d-b4cfb480cd36",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "99724314-1e78-46eb-92f6-3b9231c1dce7",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "ca135950-d692-4bfd-9b17-644dfa935554",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "ab843df7-6c8d-4b7a-922c-657509bf7abd",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [],
      "value": "I understand that gift certificates are non-refundable"
    }]
  }],
  "suites": [{
    "id": "0657cdc1-e4fa-4c7d-817e-2a7adfa88577",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e6de26db-d3e7-41b4-b75c-facc0076018b"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}